# CRUD-Controle-Financas

CRUD-Controle-Finanças/: pom.xml
CRUD-Controle-Finanças/data/: testdb.mv.db  testdb.trace.db
CRUD-Controle-Finanças/src/main/java/com/VictorDevCode/CRUD_Controle_Financas/: CrudControleFinancasApplication.java
CRUD-Controle-Finanças/src/main/java/com/VictorDevCode/CRUD_Controle_Financas/DTO/: DespesaRequestDTO.java  DespesaResponseDTO.java  EntradaResponseDTO.java
CRUD-Controle-Finanças/src/main/java/com/VictorDevCode/CRUD_Controle_Financas/business/: DespesaService.java  EntradaService.java  InvestimentoService.java  UsuarioService.java
CRUD-Controle-Finanças/src/main/java/com/VictorDevCode/CRUD_Controle_Financas/business/dto/: DespesaRequestDTO.java  DespesaResponseDTO.java  EntradaRequestDTO.java  EntradaResponseDTO.java  InvestimentoRequestDTO.java  InvestimentoResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
CRUD-Controle-Finanças/src/main/java/com/VictorDevCode/CRUD_Controle_Financas/business/mapstruct/: DespesaMapper.java  EntradaMapper.java  InvestimentoMapper.java  UsuarioMapper.java
CRUD-Controle-Finanças/src/main/java/com/VictorDevCode/CRUD_Controle_Financas/config/: CorsConfig.java  JacksonConfig.java
CRUD-Controle-Finanças/src/main/java/com/VictorDevCode/CRUD_Controle_Financas/controller/: DespesaController.java  EntradaController.java  InvestimentoController.java  UsuarioController.java
CRUD-Controle-Finanças/src/main/java/com/VictorDevCode/CRUD_Controle_Financas/entity/: Despesa.java  Entrada.java
CRUD-Controle-Finanças/src/main/java/com/VictorDevCode/CRUD_Controle_Financas/infrastructure/entity/: Despesa.java  Entrada.java  Investimento.java  Usuario.java
CRUD-Controle-Finanças/src/main/java/com/VictorDevCode/CRUD_Controle_Financas/infrastructure/repositories/: DespesaRepository.java  EntradaRepository.java  InvestimentoRepository.java  UsuarioRepository.java
CRUD-Controle-Finanças/src/main/java/com/VictorDevCode/CRUD_Controle_Financas/repository/: DespesaRepository.java  EntradaRepository.java
CRUD-Controle-Finanças/src/main/java/com/VictorDevCode/CRUD_Controle_Financas/service/: DespesaService.java
CRUD-Controle-Finanças/src/main/resources/: application.properties
CRUD-Controle-Finanças/src/test/java/com/VictorDevCode/CRUD_Controle_Financas/: CrudControleFinancasApplicationTests.java
Front-CRUD-Controle-Financas/: package-lock.json  package.json
Front-CRUD-Controle-Financas/src/: index.css
Front-CRUD-Controle-Financas/src/components/: AddDespesaModal.tsx  AddEntradaModal.tsx  AddInvestimentoModal.tsx  AddMetaModal.tsx  AddOptionsModal.tsx  FloatingActionButton.tsx  UpdateInvestimentoModal.tsx
Front-CRUD-Controle-Financas/src/pages/: Dashboard.tsx
data/: testdb.mv.db
